# --- General ---------

set-option -g default-terminal "tmux-256color"
set-option -g mouse on
set-option -g bell-action none

set-option -g base-index 1
set-window-option -g pane-base-index 1

set-option -g renumber-windows on
set-window-option -g automatic-rename on

set-option -g history-limit 10000
set-option -g set-titles on

set-option -g window-size smallest
set-window-option -g aggressive-resize on

set-option -g status-justify centre
set-option -g status-style default
set-option -g status-left ""
set-option -g status-right "%I:%M %p | %b %d, %Y"
set-option -g status-right-length 100

set-window-option -g window-status-current-style fg=green

# --- Keybinds --------

unbind %
unbind '"'
unbind r
unbind h
unbind j
unbind k
unbind l

bind r source-file "~/.tmux.conf"
bind _ split-window -v
bind | split-window -h
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
